package com.nhomolka.synchobby.model.Constants;

public class MySQLColumns {

    public static final String  AppUserID = "AppUserID",
                                AppUserName = "AppUserName",
                                Address = "Address",
                                ChatID = "ChatID",
                                Comment = "Comment",
                                CreatedTS = "CreatedTS",
                                Description = "Description",
                                DeviceID = "DeviceID",
                                DeviceType = "DeviceType",
                                Distance = "Distance",
                                DOB = "DOB",
                                EndDatetime = "EndDatetime",
                                EventCommentID = "EventCommentID",
                                EventID = "EventID",
                                Email = "Email",
                                FacebookUserID = "FacebookUserID",
                                FCMToken = "FCMToken",
                                Hidden = "Hidden",
                                HobbyID = "HobbyID",
                                HobbyName = "HobbyName",
                                ImageVersion = "ImageVersion",
                                Latitude = "Latitude",
                                Longitude = "Longitude",
                                Name = "Name",
                                MeasureSystem = "MeasureSystem",
                                Message = "Message",
                                Owner = "Owner",
                                ParentID = "ParentID",
                                Password = "Password",
                                PlaceName = "PlaceName",
                                QuantityOfPeople = "QuantityOfPeople",
                                Reach = "Reach",
                                Receiver = "Receiver",
                                SentDatetime = "SentDatetime",
                                StartDatetime = "StartDatetime",
                                State = "State",
                                Type = "Type",
                                Version = "Version",
                                UpdatedTS = "UpdatedTS",
                                Username = "Username",
                                UUID = "UUID";
}
